{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6964656E746974793A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 7, 2, 3, 4, 5] },
    { "op": "test_eq", "a": 8, "b": 6 },
    { "op": "test_eq", "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "load_imm", "imm": "12" },
    { "op": "less_than", "a": 13, "b": 14, "bits": 8 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 1 },
    { "op": "load_imm", "imm": "19" },
    { "op": "less_than", "a": 17, "b": 13, "bits": 8 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 6, "b": 16 },
    { "op": "load_imm", "imm": "1A" },
    { "op": "less_than", "a": 13, "b": 22, "bits": 8 },
    { "op": "cond_select", "bit": 23, "a": 6, "b": 21 },
    { "op": "load_imm", "imm": "23" },
    { "op": "less_than", "a": 25, "b": 13, "bits": 8 },
    { "op": "cond_select", "bit": 26, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 23, "a": 6, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 6, "b": 21 },
    { "op": "load_imm", "imm": "24" },
    { "op": "less_than", "a": 13, "b": 30, "bits": 8 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 29 },
    { "op": "load_imm", "imm": "2D" },
    { "op": "less_than", "a": 33, "b": 13, "bits": 8 },
    { "op": "cond_select", "bit": 34, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 6, "b": 29 },
    { "op": "load_imm", "imm": "2E" },
    { "op": "less_than", "a": 13, "b": 38, "bits": 8 },
    { "op": "cond_select", "bit": 39, "a": 6, "b": 37 },
    { "op": "load_imm", "imm": "37" },
    { "op": "less_than", "a": 41, "b": 13, "bits": 8 },
    { "op": "cond_select", "bit": 42, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 39, "a": 6, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 6, "b": 37 },
    { "op": "load_imm", "imm": "38" },
    { "op": "less_than", "a": 13, "b": 46, "bits": 8 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 47, "a": 6, "b": 48 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 44, "a": 50, "b": 49 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 36, "a": 52, "b": 51 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 28, "a": 54, "b": 53 },
    { "op": "cond_select", "bit": 20, "a": 1, "b": 55 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 56 },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 16 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
